# Messaging.QuickStart

./: Messaging.QuickStart.sln
DependencyResolver.QuickStart/: DependencyResolver.QuickStart.csproj  IRule.cs  IService.cs  Program.cs  Rule1.cs  Rule2.cs  Service.cs
Glasswall.Providers.Transport.AzureServiceBus/: Glasswall.Providers.Transport.AzureServiceBus.csproj
Glasswall.Providers.Transport.AzureServiceBus/Context/: ServiceBusContext.cs
Glasswall.Providers.Transport.AzureServiceBus/Exceptions/: MessageSendFailure.cs
Glasswall.Providers.Transport.AzureServiceBus/Initialisation/: AzureServiceBusTransportProviderInitialiser.cs
Glasswall.Providers.Transport.AzureServiceBus/Logging/: EventId.cs
Glasswall.Providers.Transport.AzureServiceBus/Providers/: AzureServiceBusReadOnlyProvider.cs  AzureServiceBusReadWriteProvider.cs  AzureServiceBusTransportProvider.cs  AzureServiceBusWriteOnlyProvider.cs
Glasswall.Providers.Transport.AzureServiceBus/Transport/: ServiceBusListener.cs  ServiceBusTransport.cs  ServiceBusTransportDispatcher.cs  ServiceBusTransportManager.cs
Logging.QuickStart/: IOtherService.cs  IService.cs  ITransactionalService.cs  Logging.QuickStart.csproj  Program.cs  Service.cs  ServiceNonGenericLogging.cs  TransactionalService.cs  TransactionalState.cs
LoggingTests/: LoggerTests.cs  LoggingTests.csproj
Messaging/: Messaging.csproj  TestMessage.cs
ReceiverTest/: Configuration.cs  Program.cs  ReceiverTest.csproj  ServiceBusConnectionStringProvider.cs  TestMessageHandler.cs
SecureAPIClient/: IService.cs  Program.cs  SecureAPIClient.csproj  Service.cs
SecureAPIClient/Validation/Backchannel/: CustomBackchannelValidationRule.cs
SenderTest/: Configuration.cs  Program.cs  SenderTest.csproj  ServiceBusConnectionStringProvider.cs
TenantDomainQuickstart/: Glasswall.Providers.EntityFramework.sln
TenantDomainQuickstart/Glasswall.Domain.Tenancy/: Glasswall.Domain.Tenancy.csproj  Group.cs  GroupUser.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantUser.cs  User.cs
TenantDomainQuickstart/Glasswall.Provider.EntityFramework.Migration/: CustomBackchannelValidationRule.cs  Program.cs  Provider.EntityFramework.Migration.csproj  StaticTenantResolver.cs
TenantDomainQuickstart/Glasswall.Provider.EntityFramework.Migration/Configuration/: CustomConfiguration.cs  DbCustomConfiguration.cs
TenantDomainQuickstart/Glasswall.Provider.EntityFramework.Migration/Dependencies/: Registration.cs  RegistrationForDb.cs  RegistrationForTenancy.cs
TenantDomainQuickstart/Glasswall.Providers.EntityFramework/: Glasswall.Providers.EntityFramework.csproj  GlasswallDbContext.cs
TenantDomainQuickstart/Glasswall.Providers.EntityFramework/Configuration/: CustomDbConfiguration.cs
TenantDomainQuickstart/Glasswall.Providers.EntityFramework/Connection/: ConnectionDefinitionParser.cs  DbConnectionDefinition.cs  SQLServerConnectionStringBuilder.cs
TenantDomainQuickstart/Glasswall.Providers.EntityFramework/CustomServices/: CustomModelCacheKeyFactory.cs
TenantDomainQuickstart/Glasswall.Providers.EntityFramework/Filters/: EFCoreFilterExtensions.cs
TenantDomainQuickstart/Glasswall.Providers.EntityFramework/Initialisation/: DbContextInitialiser.cs
TenantDomainQuickstart/TempDBGenerator/: EntityCreator.cs  IEntityCreator.cs  IRoleCreationHandler.cs  Program.cs  RoleCreationHandler.cs  TempDBGenerator.csproj  TenantResolver.cs
TenantDomainQuickstart/TempDBGenerator/Configuration/: DBCustomConfiguration.cs
TenantDomainQuickstart/TempDBGenerator/Helpers/: PermissionHelper.cs
TenantDomainQuickstart/TempDBGenerator/Seeding/: Permissions.cs
TenantDomainQuickstart/TempDBGenerator/Validation/Backchannel/: CustomBackchannelValidationRule.cs  DefaultCertificateValidationConfigurationProvider.cs
