<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Tenancy Domain Model</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glasswall.Kernel.Data" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
