<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Glasswall.Providers\Source\Glasswall.Providers.Transport.AzureServiceBus\Glasswall.Providers.Transport.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
