<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glasswall.Common.Serialisation.Binary" Version="1.2.3" />
    <PackageReference Include="Glasswall.Providers.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Glasswall.Providers.Logging.Microsoft" Version="1.1.5" />
    <PackageReference Include="Glasswall.Providers.Microsoft.DependencyInjection" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Glasswall.Providers\Source\Glasswall.Providers.Transport.AzureServiceBus\Glasswall.Providers.Transport.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>
</Project>
